// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border: 2px solid red !important;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: 'Jost', sans-serif;
}

a {
	text-decoration: none;
}

body {
	max-width: @max-width;
	width: @width;
	margin: 0 auto;
	
	header {
		font-size: @default-font;
		.nav-container {
			nav {
				.flex();
				a {
					color: @theme-color;
					padding: .5em 1em;
					margin: .5em 0;
					&:hover {
						background-color: @theme-color;
						color: white;
						border-radius: .5em;
					}
				}
			}
		}
	}
	
	
	.banner-container {
		.background-theme;
		display: flex;
		flex-direction: column;
		padding: 2em;
		h1 {
			font-size: 4rem;
		}
		h2 {
			border-bottom: 1px solid black;
			padding-bottom: 1em;
			margin-bottom: 1em;
		}
		p {
			font-size: 1.5rem;
		}
		div {
			padding: 1em 0;
			a {
				background-color: @theme-color;
				color: white;
				font-size: .8em;
				margin-top: 2em;
				border-radius: .5em;
				padding: .5em;
			}
		}
		.call-btn, .email-btn {
			display: inline;
		}
	}
	
	.middle-container {
		font-size: @default-font;
		display: flex;
		justify-content: space-between;
		.about-content, .skills-content {
			flex: 1;
			padding: 0.5em;
		}
		h2 {
			.h2-styles()
		}
		
		p {
			font-size: 1.5rem;
		}
		ul {
			display: flex;
			flex-flow: row wrap;
		}
		li {
			font-size: 1.5rem;
			border: 1px solid black;
			padding: 1em;
			padding-left: 1em;
			flex: 1;
		}
		@media(max-width: 500px) {
			flex-direction: column;
		}
	}

	.gallery {
		display: flex;
		flex:1;
		div {
			min-width: 300px;
			min-height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2em;
			a {
				img {
					display: inline-block;
					width: 100%;
					&:hover {
						transform: scale(1.5)
					}
				}
				
			}
		}
	}
	.contact-form {
		font-size: @default-font;
		width: 35%;
		min-width: 300px;
		margin: 0 auto;
		margin-top: 1em;
		padding: 1.8em;
		border: 2px solid @theme-color;
		border-radius: 1em;
	}
	
	.bottom-container {
		font-size: @default-font;
		h2 {
			.h2-styles()
		}
		table {
			width: 100%;
			font-size: .8em;
			.table-heading {
				font-weight: bold;
			}
			.exp1, .exp3 {
				.background-theme;
			}
			tr {
				border-top: .5px solid black;
			}
			th {
				padding: .5em;
			}
		}
	}
	
	footer {
		font-size: 1.5rem;
		margin-top: 1em;
		.background-theme;
		p {
			text-align: center;
			padding: 2em;
			color: @theme-color;
		}
	}
}

// mixins
.flex() {
	display: flex;
	justify-content: flex-end;
	flex-flow: row nowarp;
	// padding: 1em;
}

.h2-styles() {
	padding: .5em 0;
	margin-top: .5em;
}

.background-theme {
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

// variables
@default-font: 2rem;
@theme-color: lightslategray;
@max-width: 800px;
@width: 80%;